## REMOTE CONNECTION ##
MONGODB_URL=
DB_PASSWORD=
DB_USERNAME=
MONGODB_NAME=

## LOCAL DATABASE CONNECTION ##
MONGODB_LOCAL_URL=





## SECRET KEY ##
API_KEY=

## EMAIL HOST ##
EMAIL_HOST=

## EMAIL USER ##
EMAIL_USER=

## EMAIL PASSWORD ##
EMAIL_PASSWORD=

## LOCAL SERVER ##
SERVER_PORT=
