## REMOTE DATABASE CONNECTION ##
#PGUSER="postgres"
#PGPORT="5736"
#PGPASSWORD="YuXE9K7WWSIgYzIDRVNl"
#PGHOST="containers-us-west-121.railway.app"
#PGDATABASE="railway"
#DATABASE_URL="postgres:YuXE9K7WWSIgYzIDRVNl@containers-us-west-121.railway.app:5736/railway"

## REMOTE SERVER ##
#SERVER_PORT="3000"

## LOCAL DATABASE CONNECTION ##
PGUSER="postgres"
PGPORT="5433"
PGPASSWORD="1234"
PGHOST="localhost"
PGDATABASE="workgroup"
DATABASE_URL="postgres://postgres:1234@localhost:5433/workgroup"

MONGODB_URL='mongodb://localhost:27017/stixcp-workgroup'


## SECRET KEY ##
SECRET_KEY="1234"

## LOCAL SERVER ##
SERVER_PORT="3000"
